src/index.haml
!!! 5
:plain
  <!--
      ____                    ____             
     / __ \__  ______  ____ _/ __ )____  __  __
    / / / / / / / __ \/ __ `/ __  / __ \/ / / /
   / /_/ / /_/ / / / / /_/ / /_/ / /_/ / /_/ / 
  /_____/\__, /_/ /_/\__,_/_____/\____/\__, /  
        /____/                        /____/   
  --> 
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
    %meta{ :name => "language", :content => "en"}
    %title DynaBoy
    %meta{ :name => "author", :content => "Seth Thompson & Geoffrey Litt" }
    %meta{ :name => "description", :content => "Game Boy Emulator in JavaScript & HTML5 for Mobile Safari featuring dynamic recompilation" }
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %link{:href => "css/style.css", :rel => "stylesheet"}
    %script{ :src => "/js/vendor/modernizr-2.6.2.min.js" }
    
  %body
    .container
      .row
        .span12
          %h1#title DynaBoy
          %p
            Game Boy Emulator in JavaScript & HTML5 for Mobile Safari featuring dynamic recompilation
            %br
            %span.muted Built by Seth Thompson & Geoffrey Litt
          %a{:href => "dynaboy.html"}
            %button.btn.btn-small{:type => "button"} Annotated Source

      .row
        .span2
          %canvas{:width => "160", :height => "144", :style => "background: black;"}

bin/index.html
<!DOCTYPE html>
<!--
    ____                    ____             
   / __ \__  ______  ____ _/ __ )____  __  __
  / / / / / / / __ \/ __ `/ __  / __ \/ / / /
 / /_/ / /_/ / / / / /_/ / /_/ / /_/ / /_/ / 
/_____/\__, /_/ /_/\__,_/_____/\____/\__, /  
      /____/                        /____/   
-->
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='en' name='language' />
    <title>DynaBoy</title>
    <meta content='Seth Thompson &amp; Geoffrey Litt' name='author' />
    <meta content='Game Boy Emulator in JavaScript &amp; HTML5 for Mobile Safari featuring dynamic recompilation' name='description' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet' />
    <link href='css/style.css' rel='stylesheet' />
    <script src='/js/vendor/modernizr-2.6.2.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <h1 id='title'>DynaBoy</h1>
          <p>
            Game Boy Emulator in JavaScript & HTML5 for Mobile Safari featuring dynamic recompilation
            <br />
            <span class='muted'>Built by Seth Thompson & Geoffrey Litt</span>
          </p>
          <a href='dynaboy.html'>
            <button class='btn btn-small' type='button'>Annotated Source</button>
          </a>
        </div>
      </div>
      <div class='row'>
        <div class='span2'>
          <canvas height='144' style='background: black;' width='160'></canvas>
        </div>
      </div>
    </div>
    <script src='/js/main.js'></script>
    <script src='/js/dynaboy.js'></script>
  </body>
</html>
